{
    "cSpell.words": [
        "ВИПІЧКА",
        "Головна",
        "ДЕСЕРТИ",
        "КАВА",
        "Купити",
        "Меню",
        "НАПОЇ",
        "напою",
        "Пошук",
        "ХОЛОДНІ",
        "PRODUCTLIST",
        "rneui"
    ]
}
